# 설정 안하면 .html 파일이 아닌 .mustache 파일을 찾는다 -> WhiteLabel Error 페이지가 보임 
spring.mustache.suffix=.html
spring.mustache.servlet.cache=false
spring.mustache.servlet.expose-session-attributes=true
# put method
spring.mvc.hiddenmethod.filter.enabled=true
# 한글 깨짐 수정
server.servlet.encoding.force-response=true
# H2 DB 연결
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-qna-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always